server.port=8081
spring.data.mongodb.uri=mongodb+srv://admin:QM5b6jkIucfhGs3b@notesapp.r7n8ujy.mongodb.net/db_minifacebook?retryWrites=true&w=majority
spring.data.mongodb.database=db_minifacebook
IP_ADDRESS_KEYCLOAK=192.168.163.149
PORT_KEYCLOAK=8080
REALMS_NAME=mini_facebook
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://${IP_ADDRESS_KEYCLOAK}:${PORT_KEYCLOAK}/realms/${REALMS_NAME}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs