server.port=8081
spring.data.mongodb.uri=mongodb+srv://admin:QM5b6jkIucfhGs3b@notesapp.r7n8ujy.mongodb.net/db_minifacebook?retryWrites=true&w=majority
spring.data.mongodb.database=db_minifacebook
keycloak.ipAddress=192.168.163.151
keycloak.port=8080
keycloak.realmName=mini-facebook
keycloak.grantType=password
keycloak.clientId=mini-facebook
keycloak.clientSecret=MXrZ2sr6Exr8UiPmPHEFwwPtVliHiNDG
keycloak.serverUrl=http://${keycloak.ipAddress}:${keycloak.port}
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://${keycloak.ipAddress}:${keycloak.port}/realms/${keycloak.realmName}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs